model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1685735234.0892892
all_model_checkpoint_timestamps: 1685735798.544803
all_model_checkpoint_timestamps: 1685735922.6202579
all_model_checkpoint_timestamps: 1685736482.9326782
all_model_checkpoint_timestamps: 1685737021.2466514
last_preserved_timestamp: 1685735231.7940211
